# openapi-project

./: README.md  build.gradle  openapi.sql  pom.xml  settings.gradle
src/main/java/com/jzhou3700/openapiproject/: OpenapiProjectApplication.java
src/main/java/com/jzhou3700/openapiproject/annotation/: AuthCheck.java
src/main/java/com/jzhou3700/openapiproject/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/jzhou3700/openapiproject/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRuquest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jzhou3700/openapiproject/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/jzhou3700/openapiproject/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/jzhou3700/openapiproject/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/com/jzhou3700/openapiproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/jzhou3700/openapiproject/esdao/: PostEsDao.java
src/main/java/com/jzhou3700/openapiproject/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jzhou3700/openapiproject/job/cycle/: IncSyncPostToEs.java
src/main/java/com/jzhou3700/openapiproject/job/once/: FullSyncPostToEs.java
src/main/java/com/jzhou3700/openapiproject/manager/: CosManager.java
src/main/java/com/jzhou3700/openapiproject/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/jzhou3700/openapiproject/model/dto/file/: UploadFileRequest.java
src/main/java/com/jzhou3700/openapiproject/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java
src/main/java/com/jzhou3700/openapiproject/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/jzhou3700/openapiproject/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/jzhou3700/openapiproject/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/jzhou3700/openapiproject/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/jzhou3700/openapiproject/model/entity/: Post.java  PostFavour.java  PostThumb.java
src/main/java/com/jzhou3700/openapiproject/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/jzhou3700/openapiproject/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/jzhou3700/openapiproject/provider/: DemoServiceImpl.java
src/main/java/com/jzhou3700/openapiproject/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/jzhou3700/openapiproject/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzhou3700/openapiproject/service/impl/inner/: InnerInterfaceInfoserviceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/jzhou3700/openapiproject/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/jzhou3700/openapiproject/: Test.java
